<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="374a5bb2a540420a890e187a9a1a77ea" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="taller2Model.actividades" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="taller2Model.entrenadores" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="taller2Model.factura" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="taller2Model.factura_detalle" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="taller2Model.socios" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="taller2Model.tipo_pago" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="taller2Model.usuario" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="taller2Model.FK__factura__id_soci__1DE57479" />
        <AssociationConnector Association="taller2Model.FK__factura__id_tipo__1ED998B2" />
        <AssociationConnector Association="taller2Model.FK__factura_d__id_fa__1FCDBCEB" />
        <AssociationConnector Association="taller2Model.socioxactividad" />
        <EntityTypeShape EntityType="taller2Model.empresa" Width="1.5" PointX="2.625" PointY="8.375" />
        <EntityTypeShape EntityType="taller2Model.pagos" Width="1.5" PointX="9.5" PointY="4.5" />
        <AssociationConnector Association="taller2Model.entrenadorxactividad1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>