<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taller2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="taller2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividades" EntityType="taller2Model.actividades" />
    <EntitySet Name="entrenadores" EntityType="taller2Model.entrenadores" />
    <EntitySet Name="factura" EntityType="taller2Model.factura" />
    <EntitySet Name="factura_detalle" EntityType="taller2Model.factura_detalle" />
    <EntitySet Name="socios" EntityType="taller2Model.socios" />
    <EntitySet Name="tipo_pago" EntityType="taller2Model.tipo_pago" />
    <EntitySet Name="usuario" EntityType="taller2Model.usuario" />
    <AssociationSet Name="FK__factura__id_soci__1DE57479" Association="taller2Model.FK__factura__id_soci__1DE57479">
      <End Role="socios" EntitySet="socios" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura__id_tipo__1ED998B2" Association="taller2Model.FK__factura__id_tipo__1ED998B2">
      <End Role="tipo_pago" EntitySet="tipo_pago" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK__factura_d__id_fa__1FCDBCEB" Association="taller2Model.FK__factura_d__id_fa__1FCDBCEB">
      <End Role="factura" EntitySet="factura" />
      <End Role="factura_detalle" EntitySet="factura_detalle" />
    </AssociationSet>
    <AssociationSet Name="socioxactividad" Association="taller2Model.socioxactividad">
      <End Role="actividades" EntitySet="actividades" />
      <End Role="socios" EntitySet="socios" />
    </AssociationSet>
    <EntitySet Name="empresa" EntityType="taller2Model.empresa" />
    <EntitySet Name="pagos" EntityType="taller2Model.pagos" />
    <AssociationSet Name="entrenadorxactividad1" Association="taller2Model.entrenadorxactividad1">
      <End Role="actividades" EntitySet="actividades" />
      <End Role="entrenadores" EntitySet="entrenadores" />
    </AssociationSet>
    <FunctionImport Name="p_factura_detalle" ReturnType="Collection(taller2Model.p_factura_detalle_Result)">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_comprobante" ReturnType="Collection(taller2Model.sp_comprobante_Result)">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="actividades">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="Int32" Nullable="false" />
    <Property Name="de_actividad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="duracion" Type="Int32" />
    <Property Name="pr_actividad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="socios" Relationship="taller2Model.socioxactividad" FromRole="actividades" ToRole="socios" />
    <NavigationProperty Name="entrenadores" Relationship="taller2Model.entrenadorxactividad1" FromRole="actividades" ToRole="entrenadores" />
    <Property Name="sn_activo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="entrenadores">
    <Key>
      <PropertyRef Name="id_entrenador" />
    </Key>
    <Property Name="id_entrenador" Type="Int32" Nullable="false" />
    <Property Name="dni" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fe_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="actividades" Relationship="taller2Model.entrenadorxactividad1" FromRole="entrenadores" ToRole="actividades" />
    <Property Name="sn_activo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="id_socio" Type="Int32" />
    <Property Name="fe_factura" Type="DateTime" Precision="0" />
    <Property Name="fe_vencimiento" Type="DateTime" Precision="0" />
    <Property Name="id_tipo" Type="Int32" />
    <NavigationProperty Name="socios" Relationship="taller2Model.FK__factura__id_soci__1DE57479" FromRole="factura" ToRole="socios" />
    <NavigationProperty Name="tipo_pago" Relationship="taller2Model.FK__factura__id_tipo__1ED998B2" FromRole="factura" ToRole="tipo_pago" />
    <NavigationProperty Name="factura_detalle" Relationship="taller2Model.FK__factura_d__id_fa__1FCDBCEB" FromRole="factura" ToRole="factura_detalle" />
    <Property Name="monto" Type="Decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="factura_detalle">
    <Key>
      <PropertyRef Name="id_factura" />
      <PropertyRef Name="id_facturadetalle" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="id_facturadetalle" Type="Int32" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descuento" Type="Decimal" Precision="7" Scale="2" />
    <NavigationProperty Name="factura" Relationship="taller2Model.FK__factura_d__id_fa__1FCDBCEB" FromRole="factura_detalle" ToRole="factura" />
    <Property Name="id_actividades" Type="Int32" />
  </EntityType>
  <EntityType Name="socios">
    <Key>
      <PropertyRef Name="id_socio" />
    </Key>
    <Property Name="id_socio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fe_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="factura" Relationship="taller2Model.FK__factura__id_soci__1DE57479" FromRole="socios" ToRole="factura" />
    <NavigationProperty Name="actividades" Relationship="taller2Model.socioxactividad" FromRole="socios" ToRole="actividades" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sn_activo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tipo_pago">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="factura" Relationship="taller2Model.FK__factura__id_tipo__1ED998B2" FromRole="tipo_pago" ToRole="factura" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="us_login" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="us_pass" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="us_tipo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="us_descrip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="Int64" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sn_activo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK__factura__id_soci__1DE57479">
    <End Type="taller2Model.socios" Role="socios" Multiplicity="0..1" />
    <End Type="taller2Model.factura" Role="factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socios">
        <PropertyRef Name="id_socio" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura__id_tipo__1ED998B2">
    <End Type="taller2Model.tipo_pago" Role="tipo_pago" Multiplicity="0..1" />
    <End Type="taller2Model.factura" Role="factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_pago">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__factura_d__id_fa__1FCDBCEB">
    <End Type="taller2Model.factura" Role="factura" Multiplicity="1" />
    <End Type="taller2Model.factura_detalle" Role="factura_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="factura_detalle">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="socioxactividad">
    <End Type="taller2Model.actividades" Role="actividades" Multiplicity="*" />
    <End Type="taller2Model.socios" Role="socios" Multiplicity="*" />
  </Association>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" />
    <Property Name="us_login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="us_pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id_cuit" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="web" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pagos">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="importe" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="fe_factura" Type="DateTime" Precision="0" />
    <Property Name="fe_vencimiento" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="Int32" />
  </EntityType>
  <Association Name="entrenadorxactividad1">
    <End Type="taller2Model.actividades" Role="actividades" Multiplicity="*" />
    <End Type="taller2Model.entrenadores" Role="entrenadores" Multiplicity="*" />
  </Association>
  <ComplexType Name="p_factura_detalle_Result">
    <Property Type="Int32" Name="NroFactura" Nullable="false" />
    <Property Type="Int32" Name="NroSocio" Nullable="false" />
    <Property Type="String" Name="Socio" Nullable="true" MaxLength="61" />
    <Property Type="DateTime" Name="fe_factura" Nullable="true" />
    <Property Type="String" Name="de_actividad" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="pr_actividad" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="id_factura" Nullable="false" />
    <Property Type="Int32" Name="id_socio" Nullable="true" />
    <Property Type="DateTime" Name="fe_factura1" Nullable="true" />
    <Property Type="DateTime" Name="fe_vencimiento" Nullable="true" />
    <Property Type="Int32" Name="id_tipo" Nullable="true" />
    <Property Type="Decimal" Name="monto" Nullable="true" Precision="6" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_comprobante_Result">
    <Property Type="Int32" Name="NroFactura" Nullable="false" />
    <Property Type="Int32" Name="NroSocio" Nullable="false" />
    <Property Type="String" Name="Socio" Nullable="true" MaxLength="61" />
    <Property Type="DateTime" Name="fe_factura" Nullable="true" />
    <Property Type="String" Name="de_actividad" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="pr_actividad" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="id_empresa" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="30" />
    <Property Type="Int64" Name="telefono" Nullable="true" />
    <Property Type="String" Name="us_login" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="us_pass" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="id_cuit" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="localidad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="provincia" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="web" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>